<table class="views-table sticky-enabled cols-3 table table-striped table-0 table-0 table-0">
<thead>
<tr>
<th class="views-field views-field-field-docs-start-date-time-value">
<a class="active" href="/advanced-search?field-keywords=&amp;field-keywords2=&amp;field-keywords3=&amp;from%5Bdate%5D=&amp;to%5Bdate%5D=&amp;person2=&amp;items_per_page=100&amp;&amp;order=field_docs_start_date_time_value&amp;sort=asc" title="sort by Date">Date</a> </th>
<th class="views-field views-field-field-docs-person text-nowrap">
<a class="active" href="/advanced-search?field-keywords=&amp;field-keywords2=&amp;field-keywords3=&amp;from%5Bdate%5D=&amp;to%5Bdate%5D=&amp;person2=&amp;items_per_page=100&amp;&amp;order=field_docs_person&amp;sort=asc" title="sort by Related">Related</a> </th>
<th class="views-field views-field-title">
          Document Title        </th>
</tr>
</thead>
<tbody>
<tr class="odd views-row-first">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Apr 30, 1789        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/inaugural-address-16">Inaugural Address</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          May 08, 1789        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/message-reply-the-house-representatives-7">Message in Reply to the House of Representatives</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          May 18, 1789        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/message-reply-the-senate-10">Message in Reply to the Senate</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          May 25, 1789        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3744">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jun 11, 1789        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3745">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jun 15, 1789        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3746">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Aug 06, 1789        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3416">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Aug 07, 1789        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3352">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Aug 10, 1789        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3747">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Aug 20, 1789        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3337">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Aug 21, 1789        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3748">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Sep 16, 1789        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3155">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Sep 17, 1789        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-2308">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Sep 29, 1789        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-1669">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Sep 29, 1789        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-807">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Sep 29, 1789        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-391">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Sep 29, 1789        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-194">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Oct 03, 1789        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/proclamation-day-national-thanksgiving">Proclamation—Day of National Thanksgiving</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jan 08, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/first-annual-address-congress-0">First Annual Address to Congress</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jan 11, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3380">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jan 11, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3361">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jan 12, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3729">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jan 14, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/message-reply-the-senate-6">Message in Reply to the Senate</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jan 14, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/message-reply-the-house-representatives-8">Message in Reply to the House of Representatives</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jan 21, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3749">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jan 25, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3750">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jan 28, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3475">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Feb 01, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3751">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Feb 09, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3752">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Feb 15, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3206">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Feb 18, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3538">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Mar 08, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3753">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Mar 16, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3261">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Apr 01, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3628">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Apr 05, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3754">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          May 31, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3755">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jun 01, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3294">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jun 11, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3573">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jun 16, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3756">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jun 30, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3219">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Aug 04, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3530">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Aug 06, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3757">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Aug 06, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3307">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Aug 07, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3659">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Aug 11, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3758">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Aug 14, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/proclamation-publishing-treaty-peace-and-friendship-between-the-united-states-and-the">Proclamation—Publishing a Treaty of Peace and Friendship Between the United States and the Creek Nation of Indians</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Aug 26, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/proclamation-warning-aginst-violation-treaties-between-the-united-states-and-the-cherokee">Proclamation—Warning Aginst Violation of Treaties Between the United States and the Cherokee, Choctaw, and Chicksaw Indians</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Dec 08, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/second-annual-address-congress-0">Second Annual Address to Congress</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Dec 13, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/message-reply-the-senate-9">Message in Reply to the Senate</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Dec 13, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/message-reply-the-house-representatives-9">Message in Reply to the House of Representatives</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Dec 13, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3759">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Dec 30, 1790        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3407">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jan 17, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3760">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jan 17, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3198">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jan 17, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3558">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jan 19, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3761">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jan 24, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3762">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jan 24, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3385">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jan 24, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/proclamation-1-defining-the-boundaries-the-district-columbia">Proclamation 1—Defining the Boundaries of the District of Columbia</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jan 26, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3763">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jan 27, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3764">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Feb 09, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3765">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Feb 14, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3766">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Feb 14, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3767">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Feb 18, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3208">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Feb 22, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3581">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Feb 23, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3768">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Mar 04, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3769">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Mar 04, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3285">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Mar 19, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/proclamation-2-respecting-the-acts-james-ofallon-kentucky">Proclamation 2—Respecting the Acts of James O'Fallon in Kentucky</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Mar 30, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/proclamation-ordering-the-completion-survey-establish-the-boundaries-the-district-columbia">Proclamation—Ordering the Completion of a Survey to Establish the Boundaries of the District of Columbia</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Oct 25, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/third-annual-address-congress-0">Third Annual Address to Congress</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Oct 26, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3770">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Oct 26, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3282">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Oct 27, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3631">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Oct 27, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3771">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Oct 28, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/message-reply-the-house-representatives-10">Message in Reply to the House of Representatives</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Oct 31, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/message-reply-the-senate-8">Message in Reply to the Senate</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Oct 31, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3772">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Nov 01, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3425">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Nov 10, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3773">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Nov 11, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3774">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Dec 12, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3775">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Dec 13, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3776">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Dec 20, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3777">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Dec 30, 1791        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3463">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jan 11, 1792        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3778">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jan 11, 1792        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3779">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jan 18, 1792        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3209">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jan 18, 1792        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3546">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Jan 23, 1792        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3780">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Feb 08, 1792        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3781">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Mar 03, 1792        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3635">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Mar 05, 1792        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3782">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Mar 06, 1792        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3783">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Mar 07, 1792        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3394">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Mar 09, 1792        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3784">Special Message</a> </td>
</tr>
<tr class="even">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Mar 20, 1792        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3785">Special Message</a> </td>
</tr>
<tr class="odd">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Mar 23, 1792        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/special-message-3786">Special Message</a> </td>
</tr>
<tr class="even views-row-last">
<td class="views-field views-field-field-docs-start-date-time-value text-nowrap">
          Apr 05, 1792        </td>
<td class="views-field views-field-field-docs-person text-nowrap">
<a href="/people/president/george-washington">George Washington</a> </td>
<td class="views-field views-field-title">
<a href="/documents/veto-message-461">Veto Message</a> </td>
</tr>
</tbody>
</table>